<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Enter your Details</legend>
        Name: <input type="text" value="" placeholder="Enter your name">
        <br>
        <br>
        USN: <input type="text" value="" placeholder="Enter your USN">
        <br>
        <br>
        Sem: <input type="text" value="" placeholder="Enter your Sem">
        <br>
        <br>
        CGPA: <input type="text" value="" placeholder="Enter your name">
        <br>
        <br>
        College: <input type="text" value="Bangalore Institute of Technology" placeholder="Enter your name">
        <br>
        <br>
        Gender:
        <input type="radio" value="m" name="gender"> Male
        <input type="radio" value="f" name="gender"> Female
        <input type="radio" value="o" name="gender"> Others
        <br>
        <br>
        Country:
        <select>
            <option >Please select a country</option>
            <optgroup label="ASIA">
                
                <option value="India">India</option>
                <option value="Shri">Shri Lanka</option>
            </optgroup>
        
            <option value="US">US</option>
        </select>
        <br>
        <br>
        Hobbies:
        <input type="checkbox" name="hobbies[]"> Dancing
        <input type="checkbox" name="hobbies[]"> Singing
        <input type="checkbox" name="hobbies[]"> Painting
        <br>
        <br>
        Resume:
        <input type="file" name="Image"/>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </fieldset
    </form>
</body>
</html>